.. cmuq-robotics.github.io documentation master file, created by
   sphinx-quickstart on Wed Feb  2 22:26:51 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


16-311 Introduction to Robotics - Spring 2022
===================================================

This site describes the hardware and software setup for the programming labs and homework of the course.


.. toctree::
    :maxdepth: 2
    :hidden:

    logistics
    lab0


News
====

- 09/01/2021: Welcome!
- 09/01/2021: Please read `logistics <logistics.html>`_.
- 09/01/2021: `Lab 0 <lab0.html>`_ is up.

..
